<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3M合作伙伴授权证书查询</title>
    <link rel="stylesheet" href="">
    <script src=""></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            width: 100%;
            text-align: center;

        }

        html {
            font-size: 100px;
        }

        .bo {
            width: 100%;
            background: url(./MMM/repeating_meshed_grid.png);
        }

        #app {
            width: 3.8rem;
            margin: 0 auto !important;
        }

        #app>.app_div {
            width: 100%;
        }

        #app>div>img {
            width: 100%;
            height: 1.32em;
        }

        .div p {
            margin-top: .25rem;
        }

        p {
            width: 100%;
            text-align: center;
            font-size: .16rem;
        }

        input {
            width: 50%;
            height: .15rem;
            border-radius: 0 !important;
        }

        .div {
            margin-top: 10px;
            position: relative;
        }

        .sub {
            position: absolute;
            top: .35rem;
            left: 1rem;
        }

        .rest {
            position: absolute;
            top: .35rem;
        }

        #app>.div>img {
            width: 20%;
            height: .3rem;
        }

        .le {
            width: 3.1rem;
            margin-top: .7rem;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .le h5 {
            position: absolute;
            font-size: .3rem;
            font-weight: 600;
            top: -1.4rem;
            left: .4rem;
        }

        .le>p {
            text-align: left;
            margin-top: .2rem;
        }

        .le p:nth-of-type(2) {
            font-size: .13rem;
        }

        .le p:nth-of-type(3) {
            font-size: .13rem;
        }

        .le p:nth-of-type(4) {
            font-size: .13rem;
        }

        .le p:nth-of-type(5) {
            font-size: .13rem;
        }

        .img {
            width: 100%;
            height: .2rem;
            /* margin-top: 1rem; */
        }

        footer {
            width: 100%;
            background: url(https://www.3mtech.cn/cncpps/cpcertificate/resources/images/head/repeating_hashedLines.png);
            position: relative;
            height: 1.2rem;
        }

        footer>div>img {
            position: absolute;
            top: .1rem;
            left: .1rem;
            width: .5rem;
            height: .25rem;
        }

        footer>div {
            position: absolute;
            left: .2rem;
            /* display: flex; */
        }
        footer>div>div{
            position: absolute;
            top: .3rem;
            width: 3.5rem;
        }
        footer>div>div>p:nth-of-type(1) {
            text-align: left;
            margin-top: .17rem;
            margin-left: .1rem;
            font-size: .1rem !important;
        }
        footer>div>div>p:nth-of-type(2) {
            text-align: left;
            margin-left: .1rem;
            font-size: .1rem !important;
        }
    </style>
</head>

<body>
    <div class="bo">
        <div id="app">
            <div class="app_div">
                <img src="./MMM/Per_Banner.jpg" alt="">
            </div>
            <div class="div">
                <p>证书编号：<input type="text" v-model="msg"></p>

                <img class="sub" src="./MMM/Per_submit.jpg" alt="" @click="fn">
                <img class="rest" src="./MMM/Per_rest.jpg" alt="" @click="fo">
            </div>
            <div class="le" v-show="condition">
                <h5>3M授权网店查询</h5>
                <p>兹授权<u>上海护众实业有限公司</u>为<u>个人安全防护</u>产品在中国大陆地区下述互联网络销售店的经销商</p>
                <p>销售平台：天猫</p>
                <p>网店名称：3m护众专卖店 </p>
                <p>授权期限：2021-08-04至2022-08-04</p>
                <p>证书编号：6muwAB20210803005</p>
            </div>
        </div>
    </div>
    <img class="img" src="https://www.3mtech.cn/cncpps/cpcertificate/resources/images/head/GradientBar.svg" alt="">

    <footer>
        <div>
            <img style="text-align: left;" src="./MMM/Logo_mobile_footer.jpg" alt="">
            <div>
                <p><u>法律声明</u> | <u>隐私政策</u></p>
                <p>© 2020. 版权所有 沪ICP备08026742号-1 （沪）-非经营性-2019-0035.</p>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script>
    function setRem() {
        var ui_w = 375;
        // 获取屏幕的宽度
        var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
        console.log(ui_w, clientWidth);

        // 通过js动态改变html根节点字体的大小
        var html_ = document.getElementsByTagName('html')[0];
        html_.style.fontSize = (clientWidth / ui_w) * 100 + 'px';
    }
    // window.onresize 浏览器被重置大小执行事件
    window.onresize = setRem;
</script>
<script>
    new Vue({
        el: '#app',
        data: {
            msg: "6muwAB20210803005",
            condition: false
        },
        methods: {
            fn() {

                if (this.msg == "") {
                    alert("请输入证书编号");
                } else if (this.msg != "6muwAB20210803005") {
                    alert("请输入正确的证书编号")
                } else if (this.msg == "6muwAB20210803005") {
                    this.condition = true
                }
            },
            fo() {
                this.msg = "6muwAB20210803005";
                this.condition = false
            }
        },

    })
</script>